  
  
<html>

<head>
<title>Jonathan Lawson</title>
<meta charset="utf-8">
</head>
 <style>
  body{
    background:url("https://media.giphy.com/media/3tKhIPrQvT7XVqQKIm/giphy.gif");
    background-size:cover;
  }
  #edu-hedding{
  border:7px double rgb(100, 100, 100);
  background-color:rgb(60, 60, 60);
  padding-left:15px;
  padding-right:15px;
  display:inline-block;
  }
  .trucks{
  border:7px double rgb(100, 100, 100);
  background-color:rgb(60, 60, 60);
  padding-left:15px;
  padding-right:15px;
  display:inline-block;
  }
    
.img {
    border: 3px ridge grey;
}
#hedding{
  border:15px double rgb(100, 100, 100);
  background-color:rgb(60, 60, 60);
  padding:15px;
  }
  
 </style>
<body>
<div id="hedding"> <h1>Jonathan Ryan Lawson</h1></div>
 <p id="edu-hedding">Education</p>
 <ul>
 <li>First Flight High School- 2017</li>
 <li>Hampden-Sydney College- Class 2021 <ul> <li>Majoring in Computer Science </li></ul></li>
 </ul>
  <h4 class="trucks">Weekend Truck</h4>
 <hr>
 <img class="img" src="Phone 270 - Copy - Copy (2).JPG" alt="1972 Fj55 Land Cruiser" width ="150">
 <p>1972 Fj55 Toyota Land Cruiser</p>
 <hr>
 <br>
  <h4 class="trucks">Daily Truck</h4>
 <hr>
 <img class="img"src="2012GMCsierra.jpg" alt="2012 2500HD GMC Sierra" width ="150">
 <p>2012 2500HD GMC Sierra</p>
 <hr>
</html>
